Weekday,Time,Location,Event Description,Comments (Responsible/Organizer),Source Document
Torsdag,"10.00-10.55","Techteltet B1","Oplev AI i en simuleret undervisningssituation","Ansvarlig: ETF","05-Oversigt-over-debatter-i-Techteltet.pdf"
Torsdag,"11.00-11.45","Techteltet B1","Kan Danmark styrke et forsvarsløst Europa?","Ansvarlig: IDA. Fra IDA deltager: Laura Klitgaard, IDAs formand","05, 06"
Torsdag,"12.00-12.55","Techteltet B1","Åbningsdebat i Techteltet: Er universiteterne klar til kunstig intelligens?","Ansvarlig: IDA. Fra IDA deltager: Laura Klitgaard, IDAs formand","05, 06"
Torsdag,"13.00-13.45","Techteltet B1","Smag på fremtidens mad","Ansvarlig: SDU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Torsdag,"13.50-14.35","Techteltet B1 / Engineer the Future","Forskningsmonopolet - et sygt Europa","Ansvarlig: AU. Fra IDA deltager: Anders Overvad, cheføkonom","05, 06"
Torsdag,"14.40-15.25","Techteltet B1","Er det snyd at bruge AI på studiet?","Ansvarlig: AAU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Torsdag,"15.30-16.15","Techteltet B1","Overvurderet eller undervurderet?","Ansvarlig: DTU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Torsdag,"16.20-17.05","Techteltet B1","Hvor gode er vi danskere faktisk til cybersikkerhed?","Ansvarlig: IDA. Fra IDA deltager: Laura Klitgaard, IDAs formand","05, 06"
Torsdag,"17.10-17.55","Techteltet B1","Robotterne kommer, og de har hvid kittel på","Ansvarlig: SDU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Torsdag,"18.00-18.45","Techteltet B1","Strik og tech (Fælles)","Ansvarlig: AU/AAU/DTU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Torsdag,"18.50-19.35","Techteltet B1","Strik og tech (Fælles)","Ansvarlig: AU/AAU/DTU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Torsdag,"21.00-01.00","Techteltet B1","Fest i Techteltet","Ansvarlig: IDA. Ansvarlige fra IDA: Lisbet Møller Nielsen, Marie Louise Gørvild","05, 06"
Fredag,"09.00-09.30","Techteltet B1","Fælles morgensang","Ansvarlig: AU/ETF","05-Oversigt-over-debatter-i-Techteltet.pdf"
Fredag,"09.35-10.20","Techteltet B1","Skal kultiveret kød indtage de danske supermarkeder?","Ansvarlig: AU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Fredag,"10.25-11.10","Techteltet B1 / Engineer the Future","Eventyret om Fremtidens Sundhedsrige","Ansvarlig: IDA. Fra IDA deltager: Laura Klitgaard, IDAs formand. Mærkesag: Teknologi i sundhed","04, 05, 06"
Fredag,"11.15-12.00","Techteltet B1","Unboxing Margrethe Vestager","Ansvarlig: DTU. Mærkesag: Flere STEM-uddannede. Ansvarlig politisk konsulent: René Højmark","04, 05"
Fredag,"12.05-12.50","Techteltet B1","Hvem vinder kapløbet om de kritiske teknologier","Ansvarlig: DTU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Fredag,"12.55-13.40","Techteltet B1","Hvordan får vi råd til den grønne omstilling, når vi skal opruste?","Ansvarlig: AU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Fredag,"13.45-14.30","Techteltet B1","Fra civil brug til kampklar teknologi: Hvordan styrer vi dronerne?","Ansvarlig: SDU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Fredag,"14.35-15.20","Techteltet B1","EPX som freestyle rap unges gymnasiedrømme med Per Vers","Ansvarlig: ETF","05-Oversigt-over-debatter-i-Techteltet.pdf"
Fredag,"15.25-16.10","Techteltet B1","Børn og unges trivsel - Har de unge i dag det værre end tidligere?","Ansvarlig: AAU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Fredag,"16.15-17.00","Techteltet B1","Hvordan undgår vi monopoler i rummet?","Ansvarlig: AAU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Fredag,"17.05-17.50","Techteltet B1 / Engineer the Future","Hvordan skalerer vi cirkulært byggeri?","Ansvarlig: IDA. Mærkesag: Accelereret grøn omstilling. Ansvarlig politisk konsulent: Jens Dahlstrøm","04, 05, 06"
Fredag,"17.55-19.05","Techteltet B1","Techslam 2025 (Fælles)","Ansvarlig: IDA/ETF. Ansvarlig fra IDA: Lasse Schelde","05, 06"
Fredag,"19.15-20.45","Techteltet B1","Tung forskning og metal","Ansvarlig: IDA. Ansvarlig fra IDA: Lasse Schelde","05, 06"
Lørdag,"09.00-09.30","Techteltet B1","Fælles morgensang","Ansvarlig: AU/ETF","05-Oversigt-over-debatter-i-Techteltet.pdf"
Lørdag,"09.35-10.20","Techteltet B1","Cirkulær økonomi - klimaredning eller falsk tryghed?","Ansvarlig: SDU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Lørdag,"10.25-11.10","Techteltet B1 / Engineer the Future","Bæredygtig og sikker energi i en turbulent verden","Ansvarlig: IDA. Mærkesag: Accelereret grøn omstilling. Fra IDA deltager: Preben Birr-Pedersen. Ansvarlig politisk konsulent: Jens Dahlstrøm","04, 05, 06"
Lørdag,"11.15-12.00","Techteltet B1","Dyrevelfærd anno 2025: Skal vi nu også til at snakke om, hvordan fluerne har det?","Ansvarlig: AU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Lørdag,"12.05-12.50","Techteltet B1","Teknologiforståelse i en ""skærmforskrækket"" skole","Ansvarlig: ETF","05-Oversigt-over-debatter-i-Techteltet.pdf"
Lørdag,"12.55-13.40","Techteltet B1","Er videnskab elitær - universiteterns rolle i misinformationens tidsalder","Ansvarlig: DTU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Lørdag,"13.45-14.30","Techteltet B1","Cybersikkerhed på telefonen - kan du genkende et scam, når du ser et?","Ansvarlig: AAU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Lørdag,"14.35-15.20","Techteltet B1","Fra tegnebræt til brændpunkt når ingeniørerne bygger bro til verden","Ansvarlig: SDU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Lørdag,"15.25-16.10","Techteltet B1","Maksimal social værdi og minimal miljøbelastning i byggeriet","Ansvarlig: AU","05-Oversigt-over-debatter-i-Techteltet.pdf"
Lørdag,"16.15-17.00","Techteltet B1","Ekstern","Ansvarlig: ","05-Oversigt-over-debatter-i-Techteltet.pdf"
Torsdag,"15.30-15.55","F14, Folkemødets forskningsscene","Hvilke unge skal skabe fremtidens teknologisk samfund?","Mærkesag: Flere STEM-uddannede. Ansvarlig politisk konsulent: Lisbet Møller Nielsen","04-Anbefalede-debatter-på-Folkemødet-2025.pdf"
Lørdag,"10.10-10.55","N17 Carlsbergfamilien","Videnskab under angreb - hvordan beskytter vi forskningen?","Mærkesag: Flere STEM-uddannede. Ansvarlig politisk konsulent: René Højmark","04-Anbefalede-debatter-på-Folkemødet-2025.pdf"
Torsdag,"15.30-16.15","G5-F&P","Hvorfor smider vi gråt guld på gaden?","Mærkesag: Det fleksible studie og arbejdsliv. Ansvarlig: Arbejdsmarkedspolitisk chef Charlotte Drachmann. Fra IDA deltager: Malene Matthison-Hansen","04, 06"
Fredag,"16.30-17.10","D2 - Fagbevægelsens Plads - Grøn Scene","Danmarks har stress - Søren Gade og Anja C Jensen åbner op.","Mærkesag: Det fleksible studie og arbejdsliv. Ansvarlig: Arbejdsmarkedspolitisk chef Charlotte Drachmann","04-Anbefalede-debatter-på-Folkemødet-2025.pdf"
Lørdag,"11.00-11.45","G5 - F&P","Kvinde, karriere, kollaps. Hvorfor får især kvinder stress?","Mærkesag: Det fleksible studie og arbejdsliv. Ansvarlig: Arbejdsmarkedspolitisk chef Charlotte Drachmann","04-Anbefalede-debatter-på-Folkemødet-2025.pdf"
Torsdag,"13.35-14.00","C28 - Klima- og Energiscenen","Kunstig intelligens - klimahelt eller klimasynder?","Mærkesag: Accelereret grøn omstilling. Ansvarlig: Digitaliseringspolitisk chef Grit Munk. Fra IDA deltager: Grit Munk","04, 06"
Torsdag,"13.00-13.30","G7","Grøn, nem og smidig delemobilitet. Fuld fart frem!","Mærkesag: Grøn mobilitet. Ansvarlig politisk konsulent: Lasse Schelde","04-Anbefalede-debatter-på-Folkemødet-2025.pdf"
Fredag,"12.00-12.45","A26 - ByggePladsen: Villaen","Hvordan kan byudvikling og mobilitet tænkes sammen?","Mærkesag: Grøn mobilitet. Ansvarlig politisk konsulent: Lasse Schelde","04-Anbefalede-debatter-på-Folkemødet-2025.pdf"
Lørdag,"16.00-16.45","J37- Folkets Debattelt","Fra follower til first mover - Hvad bremser ITS i Danmark?","Mærkesag: Grøn mobilitet. Ansvarlig politisk konsulent: Lasse Schelde","04-Anbefalede-debatter-på-Folkemødet-2025.pdf"
Torsdag,"10.00-10.45","A11 - Resiliensen","Wargames: Strømmen er gået! Hvad sker der ved et langvarigt strømsvigt?","Mærkesag: AI og digitalisering. Ansvarlig: Digitaliseringspolitisk chef Grit Munk","04-Anbefalede-debatter-på-Folkemødet-2025.pdf"
Fredag,"13.00-13.45","H11-IT-Branchen","Digital suverænitet og open source: Hvis ikke nu, hvornår så?","Mærkesag: AI og digitalisering. Ansvarlig: Digitaliseringspolitisk chef Grit Munk","04-Anbefalede-debatter-på-Folkemødet-2025.pdf"
Lørdag,"13.00-13.45","A12 - Samfundssikkerhed og Beredskab","Hvordan dæmmer vi op for desinformation?","Mærkesag: AI og digitalisering. Ansvarlig: Digitaliseringspolitisk chef Grit Munk","04-Anbefalede-debatter-på-Folkemødet-2025.pdf"
Fredag,"16.00-17.00","N8-Folkescenen","Lægesalon: Digital forbundethed i sundhedsvæsenet","Mærkesag: Teknologi i sundhed. Anbefalet af Anne Brandt","04-Anbefalede-debatter-på-Folkemødet-2025.pdf"
Lørdag,"10.00-10.50","J5 A4 medier","Fremtidens kunstige sygepleje - vil vi den?","Mærkesag: Teknologi i sundhed. Anbefalet af Anne Brandt","04-Anbefalede-debatter-på-Folkemødet-2025.pdf"
Torsdag,"15.00-16.00","G16- Dansk Metal","Ligestilling er også for mænd.","Mærkesag: Inklusion. Ansvarlig: Arbejdsmarkedspolitisk chef Charlotte Drachmann","04-Anbefalede-debatter-på-Folkemødet-2025.pdf"
Fredag,"12.00-12.45","J37 - Folkets Debattelt","Neurodivergens: Nye veje til en inkluderende arbejdsplads.","Mærkesag: Inklusion. Ansvarlig: Arbejdsmarkedspolitisk chef Charlotte Drachmann","04-Anbefalede-debatter-på-Folkemødet-2025.pdf"
Lørdag,"12.15-13.00","J56 - PsykiatriSalonen","Hvordan skaber vi gode arbejdsliv for neurodivergente?","Mærkesag: Inklusion. Ansvarlig: Arbejdsmarkedspolitisk chef Charlotte Drachmann","04-Anbefalede-debatter-på-Folkemødet-2025.pdf"
Torsdag,"10.00-10.45","B17 - Civilsamfundets Stemmer","Skal unge vælge mellem uddannelse og statsborgerskab?","Ansvarlig fra IDA: Charlotte Drachmann. Fra IDA deltager: Malene Matthison-Hansen","06-IDAs-debatter-på-Folkemødet-2025.pdf"
Torsdag,"17.00-17.45","J37- Folkets Debattelt","Lette elkøretøjer: Nøglen til grønne byer, sundhed og vækst?","Ansvarlig fra IDA: Lasse Schelde. Fra IDA deltager: Lasse Schelde","06-IDAs-debatter-på-Folkemødet-2025.pdf"
Fredag,"11.30-12.30","G13-Carbon Forum - CORC","Fra røg til ressource: CCS som Danmarks nye klimaeventyr","Ansvarlig fra IDA: Alexander Fredens. Fra IDA deltager: Laura Klitgaard","06-IDAs-debatter-på-Folkemødet-2025.pdf"
Fredag,"16.15-17.00","G12-BIOscenen","Campus Kalundborg: Nøglen til arbejdskraft?","Fra IDA deltager: Laura Klitgaard","06-IDAs-debatter-på-Folkemødet-2025.pdf"
